<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <!--Google Fonts-->
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

              <!--font-awesome-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css" title="" type="" />

    <title>e-commerce project</title>
  </head>
  
  
  <body>
<div class="container">
  
      <!--Header Starts-->
    <header>
      <nav class="navbar navbar-expand-md">
  <div class="container-fluid">
    

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span >
        
        <i class="fas bar fa-bars"></i>
        
        
      </span>
    </button>
        <a class="navbar-brand" href="#">
    <img class="logo-img" src="main-logo.jpeg" alt="" />
  
    </a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-lg-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Account</a>
        </li>
 
        
      </ul>
    
      
    </div>
  </div>
</nav>
    </header>
    
    <!--Header Ends-->
    <main>
      <!--Introduction Starts-->
      <section id="intro">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-lg-6">
            <div class="intro-contents">
                                                                
          
            <h1 class="font-weight-bolder">
              Give Your Work Out <br />
              A New style
            </h1>
            <p>Discover what you want! </p>
            <button class=" btn btn-outline-success" type="submit">Explore Now &#8594;</button>
            
            </div>
            
          </div>
          
          <div class="col-lg-6">
                <img class="shopping-img" src="shopping.jpg" alt="" />
            
          </div>
          
        </div>
        
      </section>
      
      
      <!--Introduction Ends-->
      
      
      <!--Sample products Starts-->
      <section id="sample-products">
        <div class="row">
          
          <div class="col-lg-4">
            <div class="for-product-img">
              <img class="product-img" src="product1.jpg" alt="" />
            </div>
          </div>
          
          
          <div class="col-lg-4">
            <div class="for-product-img">
              <img class="product-img" src="product3.jpg" alt="" />
            </div>
          </div>
          
          
          <div class="col-lg-4">
            <div class="for-product-img">
              <img class="product-img" src="product2.jpg" alt="" />
            </div>
          </div>
          
          </div>
          </section>
          <!--Featire Product Starts-->
          <section id="feature-products">
            
            <div class="section-title">
              <h1 class="text-center font-weight-bolder mb-3 mb-md-5 mb-lg-5"> Feature Products</h1>
              <hr class="hr-style m-auto mb-3 mb-md-4 mb-lg-5" />
            </div>
            
            <div class="row">
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product7.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Shoe</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p><strong>Price:$150</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product2.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Simple Shirt</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$50</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product3.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Apple Watch</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$400</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product4.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Full Shirt</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </span>
              <p> <strong>Price:$120</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              
            </div>
            
            
            
          </section>
          
          
          
          <!--Featire Product Ends-->
          <!--Latest Product Starts-->
          <section id="latest-products">
            
                        
            <div class="section-title">
              <h1 class="text-center font-weight-bolder mb-3 mb-md-5 mb-lg-5">Latest Products</h1>
              <hr class="hr-style m-auto" />
            </div>
            
                    
            <div class="row">
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product8.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Apple Watch 2021</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
               
              <p> <strong>Price:$600</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product7.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Shoe</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$130</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product6.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>T-Shrt</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$25</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product5.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Simple Watch</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$25</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              
            </div>
            
                    
            <div class="row">
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product4.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Full Shirt</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
               </span>
              <p> <strong>Price:$120</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product3.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Apple Watch</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$500</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product2.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Shirt</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$25</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-product-img">
                  <img class="product-img" src="product1.jpg" alt="" />
                  <div class="product-contents">
                    
                                   <p><strong>Shoe</strong></p>
               <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              <p> <strong>Price:$100</strong></p>
              
                    
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              
            </div>
            
            
            
            
          </section>
          
          
          
          <!--Latest Product Ends-->
          <!--Special Product Starts-->
          <section id="special-product">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-lg-6 col-md-6">
                <div class="for-special-product-img">
                  <div class="special-product-img">
                    <img class="" src="special.jpeg" alt="" />
                  </div>
           
                  
                </div>
              </div>
              
              <div class="col-lg-6 col-md-6">
                          
                  <div class="special-product-contents">
                    <p>Exclusively Available on MiaSumon Store</p>
                    <h1 class="">Smart Brand 4</h1>
                    <p> The Mi Brand Has <strong>4 features.</strong> 39.9% larger(Than Mi Band 3),AMOLED Display <strong>full touch Display with adjustable  brightness  So everything is clear as can be</strong></p>
                  </div>
                  
                
                
              </div>
              
              
              
            </div>
            
            
          </section>
          
          
          
          <!--Special Product Ends-->
          <!--Testimonial Starts-->
          <section id="testimonial">
            <div class="row">
              
              <div class="col-lg-4 col-md-4">
                <div class="for-testimonial">
                  <div class="testimonial-contents">
                    <i class="fas mb-3 mb-md-4 mb-lg-5 fa-quote-left fa-3x"></i>
                    <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                    
                                   <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              
                  </div>
                  
                  <div class="testimonial-img">
                    <img class="rounded-circle" src="sumon.jpg" alt="" />
                    <p><strong>MiaSumon</strong></p>
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-4 col-md-4">
                <div class="for-testimonial">
                  <div class="testimonial-contents">
                    <i class="fas mb-3 mb-md-4 mb-lg-5 fa-quote-left fa-3x"></i>
                    <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                    
                                        
                                   <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              
                    
                  </div>
                  <div class="testimonial-img">
                    <img class="rounded-circle" src="sumon.jpg" alt="" />
                    <p><strong>MiaSumon</strong></p>
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
              <div class="col-lg-4 col-md-4">
                <div class="for-testimonial">
                  <div class="testimonial-contents">
                    <i class="fas mb-3 mb-md-4 mb-lg-5 fa-quote-left fa-3x"></i>
                    <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
                    
                                        
                                   <span>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
               </span>
              
                    
                  </div>
                  <div class="testimonial-img">
                    <img class="rounded-circle" src="sumon.jpg" alt="" />
                    <p><strong>MiaSumon</strong></p>
                  </div>
                  
                  
                </div>
                
              </div>
              
              
              
            </div>
          </section>
          
          
          
          <!--Testimonial Ends-->
          <!--Brand section Starts-->
          <section id="brand-section">
            <div class="row">
              
              <div class="col-lg-3 col-md-6">
                <div class="for-brand-img">
                  <div class="brand-img">
                    <img class="" src="brand1.jpg" alt="" />
                  </div>
                  
                </div>
                
              </div>
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-brand-img">
                  <div class="brand-img">
                    <img class="" src="brand2.jpg" alt="" />
                  </div>
                  
                </div>
                
              </div>
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-brand-img">
                  <div class="brand-img">
                    <img class="" src="brand3.jpg" alt="" />
                  </div>
                  
                </div>
                
              </div>
              
              
              <div class="col-lg-3 col-md-6">
                <div class="for-brand-img">
                  <div class="brand-img">
                    <img class="" src="brand4.jpg" alt="" />
                  </div>
                  
                </div>
                
              </div>
              
              
              
            </div>
            
          </section>
        
          
          
          
          <!--Brand section Ends-->
          
          
     </main>     
     <footer>
       <div class="row mb-5">
         <div class="col-lg-3 col-md-6">
           <div class="footer-contents">
             <h3 class="text-white">Download Our App</h3>
             <p class="footer-p">Download app for Android & ios mobile phone</p>
           </div>
           
           <div class="for-footer-img text-center">
             
             <img class="footer-img" src="playstore.jpg" alt="" />
             
             <img class="footer-img" src="iphonestore.jpg" alt="" />
             
           </div>
           

         </div>
         
         <div class="col-lg-3 col-md-6">
           <div class="footer-contents">
             <h3 class="text-white">MiaSumon store</h3>
             <p class="footer-p"> Our Purpose is to sustainably make the Pleasure & Benifits Of Accessible sports to the Many</p>

         </div>
         
       </div>
       
         
         <div class="col-lg-3 col-md-6">
           <div class="footer-contents">
             <h3 class="text-white">Useful Links</h3>
             <p class="footer-p"> 
             <a href="">Coupons</a> <br/>
             <a href="">Blog Posts</a> <br/>
             <a href=""></a> Return Policy<br/>
             <a href=""></a>Join Affiliate <br/>
             
             </p>

         </div>
         
       </div>
       
       
         <div class="col-lg-3 col-md-6">
           <div class="footer-contents">
             <h3 class="text-white">Follow us</h3>
             <p class="footer-p"> 
             <a href="">Facebook </a> <br/>
             <a href="">Twitter </a> <br/>
             <a href=""></a> Instagram<br/>
             <a href=""></a>Linkedin<br/>
             
             </p>

         </div>
         
       </div>
       
       
       
       
       </div>
       <hr class="text-white mb-3 mb-md-4 mb-lg-5" />
       <p class="text-white small text-center"> <strong>&copy; MiaSumon 2021 | All rights reserved </strong></p>
       
      
     </footer>
     
     
     
     
 
    </div>
    <!--: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    -->
    <!--Popper & Js-->

    
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>          